<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="@dimen/header_high"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pl.polsl.marurb.geoLocApp.activities.MessengerActivity$PlaceholderFragment">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:maxLines="500"
        android:scrollbars="vertical"
        android:isScrollContainer="true"
        android:id="@+id/allMessegesTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="55dp"
        android:gravity="bottom"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:focusable="true"
        android:id="@+id/userMessageEditText"
        android:layout_marginRight="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/allMessegesTextView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="send"
        android:id="@+id/sendButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:onClick="send" />


</RelativeLayout>
