<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    >
    <include layout="@layout/background"/>
    <include layout="@layout/background_white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_high"
        android:background="@color/orange_header_background">

    <ImageButton
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:id="@+id/messengerButton"
        android:background="@drawable/msg_img"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:id="@+id/infoButton"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/messengerButton"
        android:layout_toRightOf="@+id/messengerButton"
        android:background="@drawable/info_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name"
        android:textColor="@color/blue_header"
        android:textStyle="bold"
        android:id="@+id/headerNameTextView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:id="@+id/loginButton"
        android:onClick="remind"
        android:background="@drawable/user_img"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:background="@drawable/logo_aei"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:id="@+id/imageView" />

    <ImageView
        android:layout_marginTop="@dimen/header_high"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:id="@+id/imageView2" />

</RelativeLayout>